@use 'variables'as var;
@use 'mixin';

.restaurant-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem 0;
    padding: 1rem 0;
    font-size: 1rem;
    min-height: 22vh;

    .restaurant {
        width: 100%;
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
        @include mixin.drop-shadow(5px, #000, .2);

        &-picture {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }


        &-details {
            @include mixin.flex-box(flex-start, flex-start, column);
            height: auto;
            padding: 10px;

            .name {
                font-size: 1.5rem;
                color: var.$fourth-color;
            }

            .description {
                overflow-y: hidden;
                font-size: .8rem;
                opacity: .8;
                height: 48px;
            }

            .city {
                margin-top: 10px;
                display: inline-block;
                border-radius: 25px;
                font-weight: bold;
                padding: 5px 10px;
                background-color: var.$third-color;
                width: auto;
                color: var.$text-color-light;
            }

            .info {
                font-size: .8rem;
                display: flex;
                align-items: center;

                .rating {
                    margin-left: 4px;
                }
            }
        }

        &:hover {
            @include mixin.drop-shadow(7px, #000, .4);
            transition: all 0.3s ease-in-out;
        }
    }

    @media screen and (min-width: 700px) {
        & {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
        }
    }

    @media screen and (min-width: 900px) {
        & {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1.5em;

            .restaurant-details .name {
                font-size: 1rem;
            }
        }
    }

    @media screen and (min-width: 1200px) {
        & {

            grid-template-columns: repeat(4, 1fr);
            column-gap: 2rem;
        }
    }
}